JPG压缩/MainWindow.xaml

<Window x:Class="JPG压缩.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPG压缩"
        mc:Ignorable="d"
        Title="JPG压缩器" Height="150" Width="500" Icon="/logo.ico">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="压缩质量级别" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider Value="{Binding Quality}" Grid.Column="1" VerticalAlignment="Center" Maximum="100"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="图片集路径" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path}" IsReadOnly="True" Margin="5" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Button Content="选择路径" Margin="5" Grid.Column="2" Command="{Binding SelectPathCommand}"/>
        </Grid>
        <Button Content="压缩" Grid.Row="2" Margin="5" Command="{Binding CompressCommand}"/>
    </Grid>
</Window>
